<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ノート</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="titleLabel">
         <property name="font">
          <font>
           <family>メイリオ</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>ノート一覧</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="frame">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTableView" name="noteTable"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="deleteButton">
         <property name="text">
          <string>削除 (D)</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icon/assets/icon/delete.svg</normaloff>:/icon/assets/icon/delete.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="newButton">
         <property name="text">
          <string>新規作成 (N)</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icon/assets/icon/new.svg</normaloff>:/icon/assets/icon/new.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="openButton">
         <property name="text">
          <string>開く (O)</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icon/assets/icon/note.svg</normaloff>:/icon/assets/icon/note.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>726</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>ファイル</string>
    </property>
    <addaction name="actionNewNote"/>
    <addaction name="actionDeleteNote"/>
    <addaction name="actionOpenNote"/>
    <addaction name="separator"/>
    <addaction name="actionCloseWindow"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewNote">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/assets/icon/new.svg</normaloff>:/icon/assets/icon/new.svg</iconset>
   </property>
   <property name="text">
    <string>Create new note (N)</string>
   </property>
  </action>
  <action name="actionSaveNote">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/assets/icon/maps-and-flags.svg</normaloff>:/icon/assets/icon/maps-and-flags.svg</iconset>
   </property>
   <property name="text">
    <string>Save note (S)</string>
   </property>
  </action>
  <action name="actionDeleteNote">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/assets/icon/delete.svg</normaloff>:/icon/assets/icon/delete.svg</iconset>
   </property>
   <property name="text">
    <string>Delete note (D)</string>
   </property>
  </action>
  <action name="actionCloseWindow">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/assets/icon/moon.svg</normaloff>:/icon/assets/icon/moon.svg</iconset>
   </property>
   <property name="text">
    <string>Close window (X)</string>
   </property>
  </action>
  <action name="actionOpenNote">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/assets/icon/note.svg</normaloff>:/icon/assets/icon/note.svg</iconset>
   </property>
   <property name="text">
    <string>Open note</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
